﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.12">
	<HTTPService uuid="b15f9f2d-bcb2-4149-9ff2-f20bf9248107">
		<Properties>
			<Name>HTTPСервисПроизвольныйКод</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>HTTPСервис произвольный код</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<RootURL>AnyCode</RootURL>
			<ReuseSessions>DontUse</ReuseSessions>
			<SessionMaxAge>20</SessionMaxAge>
		</Properties>
		<ChildObjects>
			<URLTemplate uuid="49234e95-22f1-46ce-908a-c77a0435a969">
				<Properties>
					<Name>ВыполнитьКод</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выполнить код</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Template>/User/{Пользователь}</Template>
				</Properties>
				<ChildObjects>
					<Method uuid="cd75b9a5-499f-4e87-9884-cbd03e70eae3">
						<Properties>
							<Name>POST</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>POST</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<HTTPMethod>POST</HTTPMethod>
							<Handler>ВыполнитьКодPOST</Handler>
						</Properties>
					</Method>
				</ChildObjects>
			</URLTemplate>
		</ChildObjects>
	</HTTPService>
</MetaDataObject>