﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.12">
	<HTTPService uuid="bc559317-dbd8-45e3-80b8-f4f2a8785380">
		<Properties>
			<Name>Атол_HTTPТест</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>HTTP тест(Атол)</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<RootURL>Test</RootURL>
			<ReuseSessions>AutoUse</ReuseSessions>
			<SessionMaxAge>20</SessionMaxAge>
		</Properties>
		<ChildObjects>
			<URLTemplate uuid="d571ca4a-142f-4cd8-b365-e3f27bdfad18">
				<Properties>
					<Name>СписокТоваров</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Список товаров</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Template>/*</Template>
				</Properties>
				<ChildObjects>
					<Method uuid="f7df2b71-f088-4159-9082-0c209c76ae6a">
						<Properties>
							<Name>GET</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>GET</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<HTTPMethod>GET</HTTPMethod>
							<Handler>СписокТоваровGET</Handler>
						</Properties>
					</Method>
				</ChildObjects>
			</URLTemplate>
			<URLTemplate uuid="a5d5ac29-2539-40ea-8352-0216f0d17cfe">
				<Properties>
					<Name>Товар</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Товар</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Template>/code/{Код}</Template>
				</Properties>
				<ChildObjects>
					<Method uuid="17e63582-34d4-484c-9541-cff511218385">
						<Properties>
							<Name>GET</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>GET</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<HTTPMethod>GET</HTTPMethod>
							<Handler>ТоварGET</Handler>
						</Properties>
					</Method>
				</ChildObjects>
			</URLTemplate>
		</ChildObjects>
	</HTTPService>
</MetaDataObject>